.info-container{
  font-size: 16px;
  color:#959BA6;
  display: flex;
  app-overview-witch-icon::ng-deep{
    margin:0 auto;
    width:30px;
  }
  .info-block{
    display: flex;
    flex-wrap: wrap;
    width: 274px;
    justify-content: center;
    &>div{
      background-color: #E9ECEE;
      width:80px;
      margin: 5px 5px;
      padding:5px;
      height: 72px;
      font-size: 14px;
      &>div:first-child{
        margin-bottom: 8px;
      }
    }
    &>div:first-child{
      width: 100%;
      margin-bottom: 5px;
      height: 34px;
    }
  }
  .info-block-more-width{
    &>div{
      width:90px;
      font-size: 14px;
    }
  }
  .circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #6ABE04;
  }
  .status{
    margin-left:10px;
    display: flex;
    flex-wrap: wrap;
    width: 220px;
    &>div:first-child{
      width: 100%;
      height: 34px;
      background-color: #E9ECEE;
      margin: 5px 5px;
      padding:5px;
    }
    table{
      width: 100%;
      margin: 2px 5px;
      padding:5px;
      font-size: 14px;
      background-color: #E9ECEE;
      td{
        text-align: center;
      }
    }
  }
  .duan{
    position: relative;
    z-index: 3000;
    margin-left:15px;
    margin-top: 5px;
    height: 97px;
    width: 170px;
    display: flex;
    &>div:first-child{
      background-color: #E9ECEE;
      padding:5px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .duan-right{
      margin-left: 2px;
      background-color: #E9ECEE;
      width: 100%;
      flex-wrap: wrap;
      height:97px;
      &>div{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
      .circle{
        margin-right: 10px;
      }
    }
  }
}
